baseUrl = https://demo.guru99.com/V4/
userid = mngr413782
password = yserArE
chromeDriverPath =./Drivers\\chromedriver.exe 
fireFoxDriverPath = ./Drivers\\gwckodriver.exe
IEDriverPath = ./Drivers\\IEDriverServer.exe